TableHeader - inside the 'i':
 onClick={() => this.props.sortBy("name")}


TableContainer - beneath data: data:

      order: {
        avatar: "ascending",
        name: "ascending",
        phone: "ascending",
        email: "ascending",
        birthDate: "ascending"
      }
    }

    this.sortBy = this.sortBy.bind(this)
  }

  sortBy(key) {
    this.setState({
      data: data.sort((a,b) => (
        this.state.order[key] === "ascending"
        ? a[key] - b[key]
        : b[key] - a[key]
      )),
      order: {
        [key]: this.state.order[key] === "ascending"
          ? "descending"
          : "ascending"
      }
    })
  }



TableContainer - beneath data={this/state.data} x2:
          sortBy={this.sortBy}